VITE_FIREBASE_API_KEY=AIzaSyBRVFKfEQhWXLEVqQYTbM3UcRh1CHtitww
VITE_FIREBASE_AUTH_DOMAIN=carouiux.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://carouiux.firebaseio.com
VITE_FIREBASE_PROJECT_ID=carouiux
VITE_FIREBASE_STORAGE_BUCKET=carouiux.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=813857037519
VITE_FIREBASE_APP_ID=1:813857037519:web:6296072e02d9916961abba
VITE_FIREBASE_MEASUREMENT_ID=G-DTGFYQ2M9W

VITE_UNSPLASH_ACCESS_KEY=e9ec131babd0f89c3abebc755d26d9eeaf4e344b5989e499285eb10cb923a344
